spring.datasource.url=ENC(KtXW4iimfJHlvl7foazqqL1kuObZuaUIHUwNxVBn6+Jf/BWK/6m1ZQ==)
spring.datasource.username=ENC(5dTcNza9U1HgMa1NcdIdVw==)
spring.datasource.password=ENC(IspPsGHDCev+jILK5tuOW4ZIdM5JWD1H)
#spring.datasource.url=jdbc:mysql://localhost:3306/cat
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
jasypt.encryptor.password=TEST_KEY
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# Your desired user name
spring.security.user.name=user
# password
spring.security.user.password=user
# A comma separated list of roles
spring.security.user.roles=USER
#
server.servlet.encoding.force-response=true
# for Google oauth
# google
spring.security.oauth2.client.registration.google.client-id=921394070642-v0ut3vjqaqdnv1h0unrdt5vqk08g5bq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
jwt.time.access=3600
jwt.time.refresh=86400
jwt.secret.access=ArqU66koFPm8bh0hgeeAViTYwcFHx7PnSjaDXbh+FvEVl+f4nSSsLu+7aXEzQDq3oqUZGRRtwU71udh2Gx51TDODznDjLpB67TbUHZF4G9M=
jwt.secret.refresh=ArqU66koFPm8bh0hgeeAViTYwcFHx7PnSjaDXbh+FvEVl+f4nSSsLu+7aXEzQDq3oqUZGRRtwU71udh2Gx51TDODznDjLpB67TbUHZF4G9M=
#\uB85C\uADF8 \uC124\uC815
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %h %l %u