spring.datasource.url=jdbc:mysql://localhost:3306/split
spring.datasource.username=split
spring.datasource.password=splitsplit
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.force-response=true
# for goolge oauth
# google
spring.security.oauth2.client.registration.google.client-id = 921394070642-v0ut3vjqaqdnv1h0unrdt5vqk08g5bq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email