#spring.datasource.url=ENC(QmzeWNZKm1HOiP8uhS9KO0Oi1KPHl15nwL5PTd6MtZomNhy0uIRMCQ==)
#spring.datasource.username=ENC(hrmYFCcDKSyWrRBFJTMyhQ==)
#spring.datasource.password=ENC(OM9cF9RAAX5Ku8qtHid576Ivy9KVQtTg)
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
jasypt.encryptor.password=TEST_KEY
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# Your desired user name
spring.security.user.name=user
# password
spring.security.user.password=user
# A comma separated list of roles
spring.security.user.roles=USER
#
server.servlet.encoding.force-response=true
# for Google oauth
# google
spring.security.oauth2.client.registration.google.client-id=911192354603-rmnud27ssnputn5njao2j0197e4vt9ca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
jwt.time.access=3600
jwt.time.refresh=86400
jwt.secret.access=ArqU66koFPm8bh0hgeeAViTYwcFHx7PnSjaDXbh+FvEVl+f4nSSsLu+7aXEzQDq3oqUZGRRtwU71udh2Gx51TDODznDjLpB67TbUHZF4G9M=
jwt.secret.refresh=ArqU66koFPm8bh0hgeeAViTYwcFHx7PnSjaDXbh+FvEVl+f4nSSsLu+7aXEzQDq3oqUZGRRtwU71udh2Gx51TDODznDjLpB67TbUHZF4G9M=
#\uB85C\uADF8 \uC124\uC815
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %h %l %u
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true   
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api/v1/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match[0]=/api/v1/**
